[33mcommit 97b8af315fa47c13389548c02785fd2c8b65798d[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: joe-SDU <joesdu@163.com>
Date:   Sun Jan 31 19:27:38 2021 +0800

    v5

[33mcommit 06e5e4fbac6e608ca4ff96f043f53c835aa2d59b[m[33m ([m[1;32mmaster[m[33m)[m
Author: joe-SDU <joesdu@163.com>
Date:   Sun Jan 31 19:17:00 2021 +0800

    v4

[33mcommit f1407fa0b32756c6c42394727ef2554bc2e39226[m
Author: joe-SDU <joesdu@163.com>
Date:   Sat Jan 30 18:20:48 2021 +0800

    v2

[33mcommit 62abe034ec2f9fc16df9fdf9e635260e35dd3804[m
Author: joe-SDU <joesdu@163.com>
Date:   Sat Jan 30 18:16:57 2021 +0800

    v1
